/* http-error-handling message */
.http-error-messages {
  display: block;
  position: absolute;
  width: 100%;
  z-index: 9999;
  opacity: .8;
  top: 0px;
}
.http-error-message, .http-error-validation-message, .http-success-message {
  border: 1px solid;
  font-size: 12px;
  font-family: arial;
  padding: 10px 50px;
  margin-bottom: 1px;
}

.http-error-message {
  border-color: #e92d0c;
  background-color: #fbbcb1;
}

.http-error-validation-message {
  border-color: #e92d0c;
  background-color: #fbbcb1;
}

.http-success-message {
  border-color: #25ae09;
  background-color: #adfa9e;
}